k get deployments -n applications
NAME   READY   UP-TO-DATE   AVAILABLE   AGE
web1   2/2     2            2           40s
web2   1/1     1            1           40s

k get deployments -n infra       
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
inf-hjk   3/3     3            3           62s

Image for infra: httpd:2.4.39-alpine

Image for applications: nginx:1.20.2-alpine & nginx:1.19.1-alpine-perl


trivy image nginx:1.19.1-alpine-perl | grep CVE-2021-28831
| busybox      | CVE-2021-28831   |          | 1.31.1-r9         | 1.31.1-r10    | busybox: invalid free or segmentation |
| ssl_client   | CVE-2021-28831   | HIGH     | 1.31.1-r9         | 1.31.1-r10    | busybox: invalid free or segmentation |

controlplane:~$ trivy image nginx:1.19.1-alpine-perl | grep CVE-2016-9841

controlplane:~$ trivy image nginx:1.20.2-alpine | grep CVE-2021-28831
controlplane:~$ trivy image nginx:1.20.2-alpine | grep CVE-2016-9841 

controlplane:~$ trivy image httpd:2.4.39-alpine | grep CVE-2021-28831
| busybox                 | CVE-2021-28831   |          | 1.30.1-r2         | 1.30.1-r5     | busybox: invalid free or segmentation |
| ssl_client              | CVE-2021-28831   | HIGH     | 1.30.1-r2         | 1.30.1-r5     | busybox: invalid free or segmentation |

controlplane:~$ trivy image httpd:2.4.39-alpine | grep CVE-2016-9841
controlplane:~$ 

k scale deployment -n infra --replicas=0 inf-hjk 
deployment.apps/inf-hjk scaled
controlplane:~$ k scale deployment -n applications --replicas=0 web1
deployment.apps/web1 scaled
